2025-06-12 16:57                                  手术记录
1.Ⅲ度房室传导阻滞  2.单腔起搏器植入术后，起搏器电池耗竭
1.Ⅲ度房室传导阻滞  2.单腔起搏器植入术后，起搏器电池耗竭
1.单腔永久起搏器置换术,2.暂时性经静脉起搏器系统的置入
2025-06-12   14:55:00
2025-06-12   16: 40:00
助          手
1、患者取平卧位，心电监护，常规消毒铺巾，0.1%利多卡因局麻，穿刺右股静脉，通过6F动脉鞘置入右室临时起搏器电极，连接临时起搏器，起搏良好。
2、沿原伤口切开，取出原起搏器,参数测试：右心室阈值0.6v，阻抗420ohm，V波：20.0mv；参数尚可，连接新起搏器(单腔心脏起搏器)放入囊袋，逐层缝合皮肤、皮下组织，无菌纱布覆盖，包扎，拔出临时起搏器电极，包扎伤口。
6、手术结束，患者无不适，平车送回病房。
术中出血量:2ml                                                术中输液量:0ml
●无               ○有
●无引流      ○有引流：
●无标本      ○有标本：
○无                 ●有   植入物名称及数量：
记录时间:2025-06-12 17:08
------------------------------
2025-06-16 08:29                   日常病程记录
目前患者伤口情况可，血糖控制可，病情好转，今日出院。出院医嘱及建议：1.低盐低脂饮食，戒烟限酒，注意休息，避免劳累。2.起搏器伤口处规律换药，10-14天后于起搏组医师（张登洪副主任医师、陈晓晓副主任医师、李鸿飞副主任医师、唐念、涂代苗主治医师）门诊评估伤口情况及抗凝药物使用；术后1月、3月、6月、12月于门诊行起搏器程控检查，如无异常，则一年一次起搏器程控。3.1.（基）#达格列净片 10mg 口服 Qd      2.（基）#非那雄胺片（中选） 5mg 口服 Qd      3.（基）#盐酸坦索罗辛缓释胶囊（中选） 0.20mg 口服 Qd      4.（基）#瑞舒伐他汀钙片（浙江10mg 中选） 10mg 口服 Qn      5.（基）*地高辛片 0.1250mg 口服 Qd      6.（基）*呋塞米片（中选） 20mg 口服 Qd      7.（基）*螺内酯片 20mg 口服 Qd      8.（基）#甘精胰岛素注射液（特充）（通化中选） 6u 皮下注射 Qn 总量1支     9.（基）*阿卡波糖片(石药 中选) 100mg 口服 Tid      10.（基）*格列喹酮片（中选） 30mg 口服 Tid。
------------------------------
术后首次上级医师查房记录
2025-06-12 17:16                   黄禄勇术后首次上级医师查房记录
黄禄勇副主任医师查看病员、仔细查体后指示如下：病员于今日在局麻下行“单腔永久起搏器置换术”，术毕，患者现安返病房，患者未诉胸闷、胸痛、心悸、呼吸困难不适，术后予以头孢唑啉预防感染。术后应1）仔细观察术肢肢体远端动脉搏动、皮肤温度、色泽和感觉的变化，特别注意观察术侧肢体动脉搏动情况，并与对侧对比观察，发现异常及时处理。2）鼓励饮水，术后一般在最初的6～8h内饮水1000～2000ml， 以便注入体内的造影剂通过肾脏排泄，减缓造影剂的不良影响，更好地保护肾脏功能，以及营养素、能量的及时补充。3）更换敷料后告知患者3天内保持穿刺部位干燥、清洁，避免污染。 4）术后常规行心电监护及动态观察心电图、心肌酶学变化情况，必要时查肾功能以防造影剂肾病，以保证围手术期的安全。
------------------------------
主任/副主任医师查房记录
2025-06-15 09:26                   黄禄勇副主任医师查房记录
今日黄禄勇副主任医师带领查房，查体：神志清楚，精神可，心率60次/分，节律整齐，未闻及杂音；腹软，无压痛、反跳痛及肌紧张，双下肢无水肿。补充辅助检查：尿液分析(2025-06-13)：*尿糖(干化学) 4+ ↑；*尿白细胞(干化学) 3+ ↑；*PH(干化学) 5.00 ↓。起搏器程控结果未见异常。患者尿白细胞3+，患者否认尿频尿急尿痛症状，嘱患者定期复查，必要时肾内科就诊。今日再次予伤口换药，伤口情况可；患者入院时血糖控制欠佳，经调整降糖方案后，目前血糖情况可，现患者病情好转，拟安排明日出院。
------------------------------
入院日期：2025-06-10 17:42
出院日期：2025-06-16
付费形式：医保○   （） 病种付费○                 商业保险○              自费○
医疗费用复核人：                                  出院科室：心血管一病区
1、请您持《出院病情证明》、《出院通知单》、住院预交款收据、医保卡(电子医保凭证) 至人工结算窗口或自助机结账。(西区住院患者，请到二号楼一楼咨询台盖章)
2、如因商业保险等需要多张发票,请自行打印电子发票(电子发票自带印章),具体操作流程如下:
（7）扫电子发票右上角的二维码
3、符合退血费条件的，请备齐相关资料,每周三(节假日除外)到二号楼一楼住院结算处排号报帐。
------------------------------
2025-06-12 17:16                   术后主刀医师查房记录
今日主刀医师查房后指示：仔细观察术肢肢体远端动脉搏动、皮肤温度、色泽和感觉的变化，特别注意观察术侧肢体动脉搏动情况，并与对侧对比观察，发现异常及时处理。今日切口敷料清洁干燥，术后予以头孢唑啉预防感染，明日予以切口换药。注意规律用药，严密监测血压、心率变化，保持情绪稳定。
------------------------------
主任/副主任医师查房记录
2025-06-13 09:19                   黄禄勇副主任医师查房记录
今日黄禄勇副主任医师带领查房，仔细询问病史及查体后指出：患者术后第一天，未诉特殊不适，专科查体：BP：117/68mmHg  神志清楚，精神可，心率60次/分，节律整齐，未闻及杂音；腹软，无压痛、反跳痛及肌紧张，双下肢无水肿。患者术后预防抗感染治疗，切口敷料清洁干燥，予以切口换药。完善心电图、起搏器程控检查。患者起搏器更换术后，考虑患者高龄，基础疾病多，感染风险高，今日再次予头孢唑林预防感染；患者卧床时间长，感腹胀不适，予西甲硅油对症治疗。关注患者病情变化。
------------------------------
2025-06-14 09:20                   日常病程记录
患者今日为术后第二天，患者未诉伤口处明显疼痛，伤口敷料清洁干燥。查体：神志清楚，精神可，心率60次/分，节律整齐，未闻及杂音；腹软，无压痛、反跳痛及肌紧张，双下肢无水肿。辅助检查：右下肢静脉血管彩超(2025-06-13)：右下肢静脉未见明显异常。继观。
------------------------------
患者姓名：惠贤云性别：男年龄：78岁床号：2
入院日期：2025-06-10 17:42                                                                        出院日期：2025-06-16
出院诊断：1.单腔起搏器植入术后，起搏器电池耗竭  2.心房颤动  3.冠状动脉粥样硬化性心脏病  4.慢性心力衰竭  5.2型糖尿病  6.前列腺增生
患者因“反复头晕、乏力1+年”入院，查体：T:36.4℃，P:75次/分，R:19次/分，Bp:132/75mmHg，发育正常，营养良好，全身浅表淋巴结无肿大。口唇无发绀，颈软、双侧对称，颈静脉无怒张，双肺叩诊清音，听诊呼吸音清，双肺未闻及干湿啰音。心相对浊音界叩诊不大，律齐，各瓣膜区未闻及心脏杂音。腹部软，无压痛，无反跳痛及肌紧张，未触及包块。双下肢无浮肿。
入院后完善相关检查：床旁五项结果：TNI   0.011ng/ml，MYO 2.7ng/ml， NT-proBNP   2443pg/ml， D-dimer   555ng/ml， CK-MB   2.14ng/ml。血常规+HS-CRP(2025-06-11)：*白细胞计数 3.35*10~9/L ↓；*红细胞计数 4.27*10~12/L ↓；淋巴细胞计数 1.05*10~9/L ↓；大型血小板比例 23.70% ↓；超敏C反应蛋白 24.3mg/L ；*血红蛋白 131g/L ；*血小板计数 188*10~9/L 。血脂全套（6项）+葡萄糖测定+肾功能实验(3项)+电解质实验(6项)(钾/钠/氯/钙/镁/磷)+肝功全套（14项）(2025-06-11)：*高密度脂蛋白胆固醇 1.47mmol/L ↑；脂蛋白(a) 316.0mg/L ↑；总胆汁酸 21.2μmol/L ↑；腺苷脱氨酶 27U/L ↑；*葡萄糖 9.33mmol/L ↑；*白蛋白 36.2g/L ↓；前白蛋白 147mg/L ↓；*低密度脂蛋白胆固醇 2.39mmol/L ；*钾 4.42mmol/L ；*肌酐 99.2μmol/L 。HIV+梅毒抗体+不加热血清反应素试验+乙肝定量(5项)+丙肝抗体(化学发光法)+甲肝抗体(2025-06-11)：*乙肝病毒表面抗体 224.40mIU/ml ↑；*乙肝病毒核心抗体 >10.00IU/ml ↑。糖化血红蛋白(2025-06-11)：*糖化血红蛋白 10.6% ↑。尿液分析(2025-06-13)：*尿糖(干化学) 4+ ↑；*尿白细胞(干化学) 3+ ↑；*PH(干化学) 5.00 ↓。凝血功能、甲功五项未见异常。心脏彩色多普勒+左心功能测定(2025-06-11)： 双房稍增大，主动脉稍增宽，主动脉瓣及二尖瓣反流（轻度）左室收缩功能测值正常;常规心电图检查(十二通道)(2025-06-12)：窦性心律；起搏心律（VAT模式）；起搏及感知功能未见异常。右下肢静脉血管彩超(2025-06-13)：右下肢静脉未见明显异常。起搏器程控结果未见异常。
入院后予阿卡波糖片、达格列净片控制血糖，血糖控制欠佳，请内分泌科会诊后调整阿卡波糖剂量，加用格列喹酮联合降糖；患者既往冠心病病史，予瑞舒伐他汀钙片调脂固斑，硫酸氢氯吡格雷片抗板；既往心力衰竭病史，口服地高辛片强心，呋塞米片、螺内酯片利尿减轻心脏复查；既往前列腺增生数年，口服非那雄胺片、盐酸坦索罗辛缓释胶囊对症缓解症状。患者起搏器电池耗竭，2025-06-12于局麻下行“单腔永久起搏器置换术”，围术期予头孢唑林预防感染。
目前患者伤口情况可，血糖控制可，病情好转，今日出院。
出院医嘱及建议：1.低盐低脂饮食，戒烟限酒，注意休息，避免劳累。2.起搏器伤口处规律换药，10-14天后于起搏组医师（张登洪副主任医师、陈晓晓副主任医师、李鸿飞副主任医师、唐念、涂代苗主治医师）门诊评估伤口情况及抗凝药物使用；术后1月、3月、6月、12月于门诊行起搏器程控检查，如无异常，则一年一次起搏器程控。3.1.（基）#达格列净片 10mg 口服 Qd      2.（基）#非那雄胺片（中选） 5mg 口服 Qd      3.（基）#盐酸坦索罗辛缓释胶囊（中选） 0.20mg 口服 Qd      4.（基）#瑞舒伐他汀钙片（浙江10mg 中选） 10mg 口服 Qn      5.（基）*地高辛片 0.1250mg 口服 Qd      6.（基）*呋塞米片（中选） 20mg 口服 Qd      7.（基）*螺内酯片 20mg 口服 Qd      8.（基）#甘精胰岛素注射液（特充）（通化中选） 6u 皮下注射 Qn 总量1支     9.（基）*阿卡波糖片(石药 中选) 100mg 口服 Tid      10.（基）*格列喹酮片（中选） 30mg 口服 Tid;
医师签名：                                                                        日期：2025-06-16
专科门诊：黄禄勇副主任医师 周二、周五上午；蒋小波主治医师 周一上午、周四下午；涂代苗医师 周三下午
经治科室电话：028-82718173急诊呼救电话：028-82726077
1.证明书未盖我院公章无效。
2.涂改未加盖我院公章无效。
3.此证明仅证明病人出院时病情。
4.请妥善保管，遗失不补。
5.出院证明一式三份：一份随病历存档、一份交医保物价科保存、一份病人留存。
一、病历复印：出院第七个工作日后，提供两种病历复印方式：1.工作时间至门诊一楼大厅复印；2.预约复印、邮寄（关注微信公众号“成都市第五人民医院服务号”）。
二、目前我院为您提供6种门诊挂号方式：
1.微信预约：关注微信公众号成都市第五人民医院服务号
2.电话预约：028-82742182
3.门诊大厅一楼病员服务中心现场预约。
4.门诊各楼层自助机自助预约。
5.门诊医生诊室诊间预约。
6.住院病区护士、医生工作站出院患者预约。
【电话预约、现场预约、诊间预约、出院预约需在就诊预约时间前30分钟到人工收费窗口取号。请您选择适宜的预约方式到门诊相应诊区签到复诊。】
------------------------------
2025-06-13 08:14                   会诊记录
申请会诊的理由及目的:患者糖化血红蛋白(2025-06-11)：*糖化血红蛋白 10.6% ↑，监测血糖控制欠佳，请贵科会诊协助诊治
应邀会诊科室:内分泌科病区
应诊时间:2025-06-12 15:55:20
会诊意见:病史尽悉，根据患者目前降糖方案及床旁血糖监测情况，治疗上建议降阿卡波糖剂量调整为100mg  tid，同时加用格列喹酮30mg  tid，我科随诊，谢邀。
诊疗计划（含会诊意见的执行计划）:遵嘱执行。
------------------------------
2025-06-10 17:42
1.Ⅲ度房室传导阻滞  2.更换心脏起搏器电池  3.具有心脏起搏器  4.2型糖尿病  5.冠状动脉粥样硬化性心脏病  6.前列腺增生  7.慢性心力衰竭
患者因“反复头晕、乏力1+年”入院，查体：T:36.4℃，P:75次/分，R:19次/分，Bp:132/75mmHg，发育正常，营养良好，全身浅表淋巴结无肿大。口唇无发绀，颈软、双侧对称，颈静脉无怒张，双肺叩诊清音，听诊呼吸音清，双肺未闻及干湿啰音。心相对浊音界叩诊不大，律齐，各瓣膜区未闻及心脏杂音。腹部软，无压痛，无反跳痛及肌紧张，未触及包块。双下肢无浮肿。
入院后完善相关检查：床旁五项结果：TNI 0.011ng/ml，MYO 2.7ng/ml， NT-proBNP 2443pg/ml， D-dimer 555ng/ml， CK-MB 2.14ng/ml。血常规+HS-CRP(2025-06-11)：*白细胞计数 3.35*10~9/L ↓；*红细胞计数 4.27*10~12/L ↓；淋巴细胞计数 1.05*10~9/L ↓；大型血小板比例 23.70% ↓；超敏C反应蛋白 24.3mg/L ；*血红蛋白 131g/L ；*血小板计数 188*10~9/L 。血脂全套（6项）+葡萄糖测定+肾功能实验(3项)+电解质实验(6项)(钾/钠/氯/钙/镁/磷)+肝功全套（14项）(2025-06-11)：*高密度脂蛋白胆固醇 1.47mmol/L ↑；脂蛋白(a) 316.0mg/L ↑；总胆汁酸 21.2μmol/L ↑；腺苷脱氨酶 27U/L ↑；*葡萄糖 9.33mmol/L ↑；*白蛋白 36.2g/L ↓；前白蛋白 147mg/L ↓；*低密度脂蛋白胆固醇 2.39mmol/L ；*钾 4.42mmol/L ；*肌酐 99.2μmol/L 。HIV+梅毒抗体+不加热血清反应素试验+乙肝定量(5项)+丙肝抗体(化学发光法)+甲肝抗体(2025-06-11)：*乙肝病毒表面抗体 224.40mIU/ml ↑；*乙肝病毒核心抗体 >10.00IU/ml ↑。糖化血红蛋白(2025-06-11)：*糖化血红蛋白 10.6% ↑。尿液分析(2025-06-13)：*尿糖(干化学) 4+ ↑；*尿白细胞(干化学) 3+ ↑；*PH(干化学) 5.00 ↓。凝血功能、甲功五项未见异常。心脏彩色多普勒+左心功能测定(2025-06-11)： 双房稍增大，主动脉稍增宽，主动脉瓣及二尖瓣反流（轻度）左室收缩功能测值正常;常规心电图检查(十二通道)(2025-06-12)：窦性心律；起搏心律（VAT模式）；起搏及感知功能未见异常。右下肢静脉血管彩超(2025-06-13)：右下肢静脉未见明显异常。起搏器程控结果未见异常。 入院后予阿卡波糖片、达格列净片控制血糖，血糖控制欠佳，请内分泌科会诊后调整阿卡波糖剂量，加用格列喹酮联合降糖；患者既往冠心病病史，予瑞舒伐他汀钙片调脂固斑，硫酸氢氯吡格雷片抗板；既往心力衰竭病史，口服地高辛片强心，呋塞米片、螺内酯片利尿减轻心脏复查；既往前列腺增生数年，口服非那雄胺片、盐酸坦索罗辛缓释胶囊对症缓解症状。患者起搏器电池耗竭，2025-06-12于局麻下行“单腔永久起搏器置换术”，围术期予头孢唑林预防感染。
1.单腔起搏器植入术后，起搏器电池耗竭  2.心房颤动  3.冠状动脉粥样硬化性心脏病  4.慢性心力衰竭  5.2型糖尿病  6.前列腺增生
目前患者伤口情况可，血糖控制可，病情好转，今日出院。
1.低盐低脂饮食，戒烟限酒，注意休息，避免劳累。2.起搏器伤口处规律换药，10-14天后于起搏组医师（张登洪副主任医师、陈晓晓副主任医师、李鸿飞副主任医师、唐念、涂代苗主治医师）门诊评估伤口情况及抗凝药物使用；术后1月、3月、6月、12月于门诊行起搏器程控检查，如无异常，则一年一次起搏器程控。3.1.（基）#达格列净片 10mg 口服 Qd2.（基）#非那雄胺片（中选） 5mg 口服 Qd3.（基）#盐酸坦索罗辛缓释胶囊（中选） 0.20mg 口服 Qd4.（基）#瑞舒伐他汀钙片（浙江10mg 中选） 10mg 口服 Qn5.（基）*地高辛片 0.1250mg 口服 Qd6.（基）*呋塞米片（中选） 20mg 口服 Qd7.（基）*螺内酯片 20mg 口服 Qd8.（基）#甘精胰岛素注射液（特充）（通化中选） 6u 皮下注射 Qn 总量1支 9.（基）*阿卡波糖片(石药 中选) 100mg 口服 Tid10.（基）*格列喹酮片（中选） 30mg 口服 Tid;
------------------------------
1.单腔起搏器植入术后，起搏器电池耗竭  2.心房颤动  3.冠状动脉粥样硬化性心脏病  4.慢性心力衰竭  5.2型糖尿病  6.前列腺增生
医师签名:                                                                  签名日期：2025年06月16日
------------------------------
2025-06-11 14:16                   术前小结
简要病情:患者惠贤云，男，78岁。因“反复头晕、乏力1+年”于2025-06-10 17:42入院。
术前诊断:1.Ⅲ度房室传导阻滞  2.更换心脏起搏器电池  3.2型糖尿病  4.冠状动脉粥样硬化性心脏病  5.前列腺增生  6.慢性心力衰竭
手术指征:起搏器电池耗竭
拟施手术名称和方式:1.单腔永久起搏器置换术,2.暂时性经静脉起搏器系统的置入
注意事项:一、麻醉意外；二、如患者需电极更换，可能出现以下并发症：1、锁骨下静脉穿刺可能出现血胸、血气胸、气胸、空气栓塞、静脉内血栓形成、心包填塞；损伤周围神经、组织、血管；2、术后电极移位、断裂、脱位导致起搏不良需重新手术；3、血管变异、畸形致手术不成功。三、局部皮肤瘀斑、皮下血肿 ；四、术后囊袋破裂、感染，严重致全身感染。五、起搏器仅能解决心动过缓，患者可能因其他原因导致死亡；六、其他意想不到的意外；七、发生任何并发症所发生的费用由患方承担。
------------------------------
2025-06-11 14:17                   术前访视记录
今日主刀医师访视患者，患者未诉胸闷、胸痛，无咳嗽、咳痰，无畏寒发热等不适。查体：BP：134/67mmHg  神志清楚，精神可，心率58次/分，节律整齐，未闻及杂音；腹软，无压痛、反跳痛及肌紧张，双下肢无水肿。患者目前诊断考虑：三度房室传导阻滞、 起搏器电池耗竭。有起搏器植入手术指征，无手术禁忌症，拟在局麻下行单腔永久起搏器置换术，已详细进行医患沟通，告知手术过程、可能出现的风险及处理办法，患者表示理解并签字同意手术。
------------------------------
2025-06-11 14:17                   术前讨论记录
讨论日期:2025-06-11
讨论地点:心内科医师办公室
主持人(姓名及专业技术职称):陈刚主任医师
参加讨论者(姓名及专业技术职称):陈刚主任医师，陈刚副主任医师，黄禄勇、李鸿飞、陈晓晓、张智、高玲、周庆蓉、付国齐、张登洪、罗雪副主任医师，唐刚、卿秀、尧逢友、欧登科、刘朝晖主治医师，唐名扬住院医师；进修医师及全体实习医师
术前准备情况:准备充分
术前诊断:1.Ⅲ度房室传导阻滞  2.更换心脏起搏器电池  3.2型糖尿病  4.冠状动脉粥样硬化性心脏病  5.前列腺增生  6.慢性心力衰竭
手术指征:起搏器电池耗竭
拟手术名称（包括植入物使用意见）:1.单腔永久起搏器置换术,2.暂时性经静脉起搏器系统的置入
可能出现的意外及防范措施:术中测试原起搏器导线参数是否正常，若正常可继续使用原导线，仅更换起搏器脉冲发生器，若原导线参数不正常，需要再次植入新电极，为减少出血、血肿等并发症, 起搏器植入术前尽量停用各种抗凝、抗血小板、活血类药物。不易长期卧床，早期下床活动可减少卧床导致的腰背痛、消化功能不良、尿潴留、血栓或栓塞等并发症。术后应嘱患者定期起搏器程控以延长起搏器寿命、及时发现和处理起搏器相关并发症、减少心室起搏比例。手术前半小时内预防应用能有效覆盖金黄色葡葡萄球菌的抗菌素以防止起搏器囊袋或感染性心内炎并48小时内停用。
主持人小结意见:拟明日在局麻下行人工心脏永久起搏器更换术。嘱充分术前准备和医患沟通，告知其手术相关风险和并发症。术前应仔细查看病人和辅助检查结果，对起搏器型号选择、术中可能出现问题及术前药物准备等予以评估和落实。向患者介绍手术大致过程、有可能出现的情况及处理方法，消除其顾虑，以配合手术，对于精神紧张者，术前给予少量镇静剂，并签定手术知情同意术。为把手术风险降至最低，术中操作应仔细轻揉，术后定期随访和程控起搏器。
植入物：○不使用           ●使用（名称与数目）永久性人工心脏起搏器更换术（VVI）
------------------------------
术前诊断：1.具有心脏起搏器  2.2型糖尿病  3.冠状动脉粥样硬化性心脏病  4.前列腺增生  5.慢性心力衰竭
病情摘要：患者惠贤云，男，78岁。因“反复头晕、乏力1+年”于2025-06-10 17:42入院。
手术适应症：起搏器电池耗竭
拟行手术名称：1.单腔永久起搏器置换术,2.暂时性经静脉起搏器系统的置入
拟行手术日期：2025-06-11
拟行麻醉方式：局部浸润麻醉
术前、术中、术后准备情况：
主刀医生：张登洪                                       职称：副主任医师
急诊手术二线医生审批意见：
签名：                                                                                                     审批时间：               年       月      日
择期手术科主任审批意见：
签名：                                                                                                  审批时间：              年       月      日
签名：                                                                                        审批时间：              年       月      日
签名：                                                                                                 审批时间：              年       月      日
------------------------------
手术日期：2025-06-11                            手术名称：1.单腔永久起搏器置换术,2.暂时性经静脉起搏器系统的置入
体表无切口或经人体自然腔道进入的手术，以及经皮腔镜手术。
I 类手术切口（清洁手术）
手术野无污染；手术切口周边无炎症；患者没有进行气道、食道和/或尿道插管；患者没有意识障碍
II 类手术切口（相对清洁手术）
上、下呼吸道，上、下消化道，泌尿生殖道或经以上器官的手术；患者进行气道、食道和/或尿道插管；患者病情稳定；
行胆囊、阴道、阑尾、耳鼻手术的患者
III 类手术切口（清洁-污染手术）
开放、新鲜且不干净的伤口；前次手术后感染的切口；手术中需采取消毒措施 的切口
IV 类手术切口（污染手术）
严重的外伤，手术切口有炎症、组织坏死，或有内脏引流管
2.麻醉分级(ASA 分级）
P1：正常的患者；除局部病变外，无系统性疾病
P2：患者有轻微的临床症状；有轻度或中度系统性疾病
P3：有严重系统性疾病，日常活动受限，但未丧失工作能力
P4：有严重系统性疾病，已丧失工作能力，威胁生命安全。
P5：病情危重，生命难以维持的濒死病人。
【在与评价项目相应的框内打钩√后，分值相加即可完成！】
手术医生签字：                                                       麻醉医生签字：
手术风险评估(NNIS分级):手术切口清洁程度(0分)+麻醉ASA分级(0分)+手术持续时间(0分)=0分
------------------------------
手术操作日期：2025-06-11
手术前诊断：1.Ⅲ度房室传导阻滞  2.单腔起搏器植入术后，起搏器电池耗竭  3.心房颤动
拟实施手术：1.单腔永久起搏器置换术,2.暂时性经静脉起搏器系统的置入
拟实施麻醉：局部浸润麻醉
患者姓名、性别、年龄正确：
手术方式确认：                    是○     否○
手术部位与标识正确：    是○     否○
手术知情同意：                    是○     否○
麻醉知情同意：                    是○     否○
麻醉方式确认：                    是○     否○
麻醉风险提示：                    是○     否○
麻醉设备安全检查完成：是○    否○
皮肤是否完整：                    是○     否○
术野皮肤准备正确：         是○     否○
静脉通道建立完成：         是○     否○
患者是否有过敏史：         是○     否○
抗菌药物皮试结果：         有○     无○
血型：                                         有○     无○
备血：                                         有○     无○
患者姓名、性别、年龄正确：
手术前诊断确认：                        是○否○
手术方式确认：                             是○否○
手术部位与标识正确：             是○否○
手术风险提示：                             是○否○
手术前准备完善确认：                               ○
手术重点和难点确认：                               ○
其他：                                                                    ○
麻醉准备完善确认：                                    ○
麻醉重点和难点确认：                               ○
其他：                                                                    ○
手术所需要物件准备确认：                     ○
物品灭菌合格确认：                                     ○
仪器设备确认：                                               ○
手术用药准备确认：                                     ○
其他：                                                                       ○
是否需要相关影像资料：     是○否○
患者姓名、性别、年龄正确：
实际手术方式确认：           是○否○
手术用药、输血的核查：是○否○
手术用物清点正确：           是○否○
手术标本确认：                      是○否○
皮肤是否有其他损伤：      是○否○
中心静脉通路：                     有○无○
外周静脉管导管：                有○无○
动脉导管：                                有○无○
气管插管：                                有○无○
伤口引流：                                有○无○
胃管：                                          有○无○
导尿管：                                     有○无○
复苏室□病房□ICU病房□
------------------------------
入院日期：2025-06-10 17:42     身份证号：510123194612184014
拟麻醉方式：拟手术时间：
【病情简介】（主要症状、体征、疾病严重程度）：
【患者自身存在高危因素】：
任何手术都存在风险，有些不常见的风险可能没有在此列出；具体的手术方式根据不同患者的情况可能会有所不同；如果患者或其授权亲属对手术有其他问题，可与手术组医师进行讨论。
1.此手术可能发生以下风险：
（1） 麻醉并发症，严重者可致休克，危及生命；
（2） 术中因解剖位置及关系变异变更术式；
（3） 术中损伤神经、血管及邻近器官，如喉返神经、喉上神经损伤，术后出现饮水呛咳、声音嘶哑；食管、气管损伤；甲状旁腺功能损伤，术后低
钙抽搐，需终身补钙、替代治疗；
（4） 伤口积液、感染、裂开、延迟愈合或不愈合，瘘管及窦道形成，切口疝；
（5） 术中、术后伤口渗血、出血，压迫气管引起窒息，需行伤口切开、二次手术；
（6） 手术不能切净结节，或肿瘤残体存留，术后复发；、
（7） 不排除恶性肿瘤可能，具体术式视术中情况而定，可能要改变手术方式，扩大手术范围；
（8） 如术中快速冰冻病理结果与石蜡切片结果有出入，以石蜡切片结果为准，可能需要行二次手术；
（9） 围手术期甲亢危象；
（10） 术后气管塌陷，需行气管切开；
（11） 术后甲状腺功能低下，需终身甲状腺素替代治疗；
（12） 脑并发症：脑血管意外、癫痫；
（13） 呼吸并发症：肺不张、肺感染、胸腔积液、气胸等；
（14） 心脏并发症：心律失常、心肌梗死、心衰、心跳骤停；
（15） 血栓性静脉炎，以致肺血栓、脑栓塞或其它部位栓塞；
（16） 多脏器功能衰竭（包括弥漫性血管内凝血）；
（17） 水电解质平衡紊乱；
（18） 诱发原有疾病恶化；
（19） 因病灶或患者健康的原因，终止手术；
（20） 术后发生气管软化，导致窒息甚至死亡；
（21） 手术体位致术后头疼；
（22） 术后胸导管瘘或淋巴瘘；
（23） 术后气胸及皮下纵隔气肿，严重者须行胸腔闭式引流术；
（24） 舌下神经及副神经损伤，颈交感神经节损伤；
（25） 膈神经损伤致膈肌麻痹；
（26） 术后胃肠道出血，应激性溃疡，严重者死亡；
（27） 术中大出血，导致失血性休克，严重者死亡；
（28） 如果卧床时间较长可能导致肺部感染，泌尿系统感染，褥疮，深静脉血栓及肺栓塞、脑栓塞等；
（29） 其它目前无法预计的风险和并发症。
（30） 除上述情况外，该手术在实施过程中、后可能发生其它并发症或者需要提请患者及家属特别注意的其它事项，如：
2.如果患者患有高血压、心脏病、糖尿病、肝肾功能不全、静脉血栓等疾病或有吸烟史等，以上风险可能会加大，或者在术中、术后出现相关的病情
加重或心脑血管意外，甚至死亡。
3.患者术后如果不遵医嘱，可能影响手术效果。
【术后主要注意事项】：
【拒绝手术可能发生的后果】：拒绝手术导致延迟治疗，由此造成病情加重、恶化甚至残疾、死亡等不良后果：
【手术替代方案】：根据您的病情，目前主要有如下替代方案（简述治疗方式、优缺点及相应风险）:
【医生陈述】：我们将以高度的责任心，认真执行手术操作规程，做好抢救物品的准备及手术过程中的监测。针对可能发生的并发症做好应对措施，一旦发生手术意外或并发症，我们将积极采取相应的抢救措施。但由于医疗技术水平的局限性及个人体质的差异，意外风险不能做到绝对避免，且不能确保救治完全成功，可能会出现死亡、残疾、组织器官损伤导致功能障碍等严重不良后果，及其他不可预见且未能告知的特殊情况，恳请理解。
我已向患者告知了此知情同意书的全部条款，并且解答了患者关于此次手术的相关问题。
医师签名:                                          签名日期：              年       月        日       时      分
我的医师已向我解释过我的病情及所接受的手术，并已就上述医疗风险向我进行了详细说明。我了解手术可能出现的风险、效果及预后等情况，并知道手术是创伤性治疗手段，由于受医疗技术水平局限、个体差异的影响，术中术后可能发生医疗意外及存在医师不可事先预见的危险情况。
我的医师已向我解释过其他治疗方式及其风险，我知道我有权拒绝或放弃此手术，也知道由此带来的不良后果及风险。我已就我的病情、该手术及其风险以及相关的问题向我的医师进行了详细的咨询，并得到了满意的答复。
（患者或委托代理人在下面横线上手写“我已认真倾听和阅读并了解以上全部内容，我做以下声明”字样）
我授权医师：在术中或术后发生紧急情况下，为保障患者生命安全，医师有权按照医学常规予以紧急处置；对手术中切除的病变器官、组织或标本进行处置，包括病理学检查、细胞学检查和医疗废物处理等。
我（同意/不同意）接受该手术方案并愿意承担手术风险。
患者签字:（或）患者授权委托人签字: 与患者关系:
签名日期:                 年          月          日         时        分
------------------------------
拟行手术名称：双腔永久起搏器置换术
2025/6/12 14:26:11
T:36.7℃      P:82次/分       R:20次/分        Bp:119/68mmHg
●清醒       ○嗜睡        ○意识模糊       ○昏睡       ○昏迷
●正常       ○破损        ○压力性损伤（详见压力性损伤记录单） ○ 破损位置：
●有  ○无需标识             是否与医嘱部位一致  ●是              手腕带：●有
■无  □尿管  □胃管  □胸腔闭式引流管  根   □其他：
外周：     ○无    ○异常    ●通畅        正在输入：
深静脉：●无    ○异常    ○通畅        正在输入：
●无  ○有     具体为：
○无  ●有   药物名称:注射用头孢唑林钠##2(瓶/##*##*##
■病历       影像资料：○无  ○有 （ ）张   ●手术安全核查表
●手术风险评估表   ○病理标本申请单    ○其他：
●无  ○有     具体为：
术前科室护士：            护工：赵国秀       手术室护士：
手术室转出记录（手术室护士填写）
双腔永久起搏器置换术;暂时性经静脉起搏器系统的置入
○全麻     ●局麻   ○硬膜外麻醉    ○腰麻  ○其他:
●原科室   ○ICU    ○NICU   ○麻醉复苏室    ○CCU    ○其他科室:
2025/6/12 16:52:30
●清醒   ○嗜睡   ○未清醒    ○带管 （人工气道）      ○其他：
T:36.6℃      P:60次/分       R:20次/分        Bp:159/91mmHg  □见麻醉记录单
●正常   ○破损   ○压红   ○压力性损伤（详见压力性损伤记录单） ○破损位置：           ○其他：
○手术切口       ●穿刺部位       ○自然腔道
●敷料清洁、干燥、包扎完整   ○敷料渗血   ○敷料脱落   其他：
术侧皮肤温度    ●正常   ○异常                     颜色        ●正常   ○青紫   ○苍白
穿刺部位情况    ○左○右   ○动脉○静脉   ○股□桡   ○颈内○锁骨下
●无渗血  ○淤血 ○血肿
足背动脉        ●有力   ○ 较弱   ○消失                 鞘管        ●已拔出   ○带管
●已用      ○未用
●无  ○尿管  □胃管  □胸腔闭式引流管  □T 管  □腹腔引流管 □创腔引流管
□中心静脉导管  □动脉导管     □造瘘管  □其他：
病历：■有   影像资料：○无  ○有 （     ）张
□手术安全核查表    □高值耗材记录单     □手术病人交接单
□手术风险评估表    □手术护理记录单     □麻醉复苏单    □其他：
手术室护士：              接收科室护士：
麻醉复苏室转出记录（复苏室护士填写）
○原科室   ○ICU    ○NICU      ○CCU      ○其他科室:
T:℃     P:次/分      R:次/分     Bp:/mmHg   Sp02：%
○清醒  ○嗜睡  ○未清醒  ○带管 （人工气道）○ 其他：
各种管路固定、通畅：○是  ○无  管路种类/数量与手术室术后交接一致  ○是  ○否（见备注）
皮肤情况与手术室术后交接一致  ○是  ○否 具体为：
手术部位与手术室术后交接一致  ○是  ○否 具体为：
转运物品与手术室术后交接一致  ○是  ○否 具体为：
复苏室护士：                              接收科室护士：
------------------------------
主任/副主任医师查房记录
2025-06-12 09:43                   黄禄勇副主任医师查房记录
今日黄禄勇主任医师带领查房，仔细询问病史及查体后指出：病史同前无特殊补充/补充病史：  。今日患者情况，生命体征，查体：T:36.1℃，P:62次/分，R:18次/分，Bp:109/60mmHg。专科查体：神清，精神可，双肺叩诊清音，听诊呼吸音清，双肺未闻及干湿啰音。心相对浊音界叩诊不大，律齐，各瓣膜区未闻及心脏杂音。腹部软，无压痛，无反跳痛及肌紧张，未触及包块。双下肢无浮肿。补充辅助检查：心脏彩色多普勒+左心功能测定(2025-06-11)： 双房稍增大，主动脉稍增宽，主动脉瓣及二尖瓣反流（轻度）左室收缩功能测值正常 。
初步诊断:1.Ⅲ度房室传导阻滞  2.单腔起搏器植入术后，起搏器电池耗竭  3.心房颤动  4.2型糖尿病  5.冠状动脉粥样硬化性心脏病  6.前列腺增生  7.慢性心力衰竭
诊断依据:1.病态窦房结综合征：表现为心悸头昏晕厥等,常伴有与心动过缓有关的心、脑等脏器供血不足的症状，心电图主要表现包括：①持续而显著的窦性心动过缓（50 次/分以下）；②窦性停搏与窦房传导阻滞；③窦房传导阻滞与房室传导阻滞同时并存；④心动过缓-心动过速综合征。目前不考虑。2.二度二型AVB：也可表现为心悸，疲倦、乏力、头晕、晕厥、心绞痛、心力衰竭。心电图提示P波与QRS波不完全相关，部分P波后无QRS波表现，目前不支持。3. 一度AVB：患者此病无相关症状，但是PR间歇大于300mg 可出现相关症状如心悸等，目前不考虑。
鉴别诊断:1.病态窦房结综合征：表现为心悸头昏晕厥等,常伴有与心动过缓有关的心、脑等脏器供血不足的症状，心电图主要表现包括：①持续而显著的窦性心动过缓（50 次/分以下）；②窦性停搏与窦房传导阻滞；③窦房传导阻滞与房室传导阻滞同时并存；④心动过缓-心动过速综合征。目前不考虑。2.二度二型AVB：也可表现为心悸，疲倦、乏力、头晕、晕厥、心绞痛、心力衰竭。心电图提示P波与QRS波不完全相关，部分P波后无QRS波表现，目前不支持。2.二度一型AVB：也可表现为心悸，疲倦、乏力、头晕、晕厥、心绞痛、心力衰竭。心电图不支持，故不诊断。
诊疗意见:患者今日拟行单腔永久起搏器更换术+临时起搏器植入术。监测血糖控制差，请内分泌科会诊协助诊治。院前动态心电图提示房颤，CHA2DS2-VASc评分4分，有抗凝指征，但患者拟行起搏器更换，故暂缓抗凝治疗。关注患者病情变化。
------------------------------
非瓣膜性房颤卒中及抗凝出血评分表
非瓣膜性房颤患者血栓危险度评分-CHA2DS2-VASc评分
心力衰竭症状/LVEF<40%
卒中/血栓形成（缺血性脑卒中、TIA、血栓栓塞、左心耳血栓）
血管性疾病（心肌梗死、外周动脉疾病、复合型主动脉斑块 ）
注：外周动脉疾病包括：动脉硬化性闭塞症、动脉栓塞、多发性大动脉炎、血栓闭塞性脉管炎、动脉瘤、如雷诺氏病、糖尿病外周血管病变、动静脉瘘等。
男性评分≥2分或女性评分≥3分，推荐口服抗凝药治疗，男性评分1分或女性评分2分，可选择抗凝，男性评分0分或女性评分1分，推荐不抗栓治疗。
肥厚型心肌病合并房颤栓塞风险较高，无需进行上述评分。
房颤射频消融术后如果血栓栓塞风险评分不高，也应该抗凝2-3月。
HAS-BLED出血风险评分
H(Hypertension)
高血压（收缩压持续大于160mmHg）
A(Abnormal renal and liver Function)
肝/肾功能不全（慢性肝病（如肝纤维化）、胆红素＞2倍正常、ALT＞3倍正常上限、慢性透析、肾移植、血清肌酐≥200μmol/L）
卒中史（缺血性脑卒中）
B（Bleeding）
出血史（颅内出血、消化道出血、皮肤黏膜出血、既往出血病史）
L（Labile INRs）
异常INR值（INR值不稳定、在治疗窗内的时间＜60%）
D(Drugs or alcohol)
药物/饮酒（应用抗血小板药物、应用非甾体类抗炎药物、酗酒）
评分为0-2分属于出血低风险，评分≥3分提示出血高风险。
据目前资料针对此患者，___________(“有”或“无”)抗凝治疗指征，目的是降低全身栓塞风险，如需抗凝治疗：
推荐方案① 华法林 2.5mg 每日一次，定期监测凝血功能，根据INR值调整华法林剂量，将INR控制在2-3。华法林价格相对便宜，但需多次抽血检查凝血功能INR值。
推荐方案② 达比加群酯110/150mg 每日两次，服用达比加群无需抽血监测凝血功能，价格较华法林高，进口品种每月价格约850/1000元。
推荐方案③ 利伐沙班片15/20mg 每日一次，服用利伐沙班无需抽血监测凝血功能，价格较华法林高，进口品种每月价格约600/850元。
推荐方案④ 艾多沙班片30/60mg 每日一次，服用甲磺酸艾多沙班片无需抽血监测凝血功能，价格较华法林高，进口品种每月价格约350/600元，且需自购。
无论选择华法林或达比加群酯或利伐沙班片或艾多沙班片，均有出血风险，服药期间需密切监测有无皮肤瘀斑、牙龈出血、咯血、血尿、黑便等出血，如出现上述情况需立即停药并就医。
患者或患者家属已知晓使用抗凝治疗的益处与风险，经慎重考虑后决定：
1、同意接受抗凝治疗(      )/不同意接受抗凝治疗（     ）。
2、如您同意抗凝治疗，选择：
国产达比加群酯（     ）/国产利伐沙班片（     ）/国产艾多沙班片（     ）
进口达比加群酯（     ）/进口利伐沙班片（     ）/进口艾多沙班片（     ）
患者/近亲属/授权委托人签名：                                    与患者关系：
------------------------------
2025-06-12 17:17                   日常病程记录
今日查房，患者未诉不适，术肢肢体远端动脉搏动正常，皮肤温度、色泽和感觉均正常，今日换药，检查患者伤口，患者伤口无渗血、渗液、化脓，监测血压、心率变化，保持情绪稳定。患者血糖控制差，给予阿卡波糖片和格列喹酮片控制血糖。患者更换心脏起搏器，感染风险高，故继续予注射用头孢唑林钠抗感染。右股静脉处触及包块，完善右下肢静脉血管彩超排除血栓形成。
------------------------------
2025-06-11 09:23                    蒋小波主治医师查房记录
今日蒋小波主治医师带领查房，仔细询问病史及查体后指出：病史同前无特殊补充  。今日患者情况，生命体征，查体：T:36.1℃，P:76次/分，R:18次/分，Bp:109/60mmHg。专科查体：神清，精神可，双肺叩诊清音，听诊呼吸音清，双肺未闻及干湿啰音。心相对浊音界叩诊不大，律齐，各瓣膜区未闻及心脏杂音。腹部软，无压痛，无反跳痛及肌紧张，未触及包块。双下肢无浮肿。充辅助检查：血常规+HS-CRP(2025-06-11)：红细胞分布宽度 50.50fl ↑；红细胞分布宽度变异 15.00% ↑；*白细胞计数 3.35*10~9/L ↓；*红细胞计数 4.27*10~12/L ↓；淋巴细胞计数 1.05*10~9/L ↓；大型血小板比例 23.70% ↓；超敏C反应蛋白 24.3mg/L ；*血红蛋白 131g/L ；*血小板计数 188*10~9/L 。血脂全套（6项）+葡萄糖测定+肾功能实验(3项)+电解质实验(6项)(钾/钠/氯/钙/镁/磷)+肝功全套（14项）(2025-06-11)：*高密度脂蛋白胆固醇 1.47mmol/L ↑；脂蛋白(a) 316.0mg/L ↑；总胆汁酸 21.2μmol/L ↑；腺苷脱氨酶 27U/L ↑；*葡萄糖 9.33mmol/L ↑；*白蛋白 36.2g/L ↓；前白蛋白 147mg/L ↓。HIV+梅毒抗体+不加热血清反应素试验+乙肝定量(5项)+丙肝抗体(化学发光法)+甲肝抗体(2025-06-11)：*乙肝病毒表面抗体 224.40mIU/ml ↑；*乙肝病毒核心抗体 >10.00IU/ml ↑。糖化血红蛋白(2025-06-11)：*糖化血红蛋白 10.6% ↑。凝血功能、甲功五项未见异常 。
目前诊断:1.Ⅲ度房室传导阻滞  2.单腔起搏器植入术后，起搏器电池耗竭  3.心房颤动  4.2型糖尿病  5.冠状动脉粥样硬化性心脏病  6.前列腺增生  7.慢性心力衰竭
诊断依据:1.Ⅲ度房室传导阻滞  2.单腔起搏器植入术后，起搏器电池耗竭  1-2：既往明确诊断III度房室阻滞，行单腔起搏器植入，近期程控提示电池耗竭。3.心房颤动：门诊动态心电图示心房颤动，故诊断。4.2型糖尿病 5.冠状动脉粥样硬化性心脏病 4-5：患者既往病史明确诊断，长期口服阿卡波糖片、达格列净片，及胰岛素（具体不详）控制血糖。瑞舒伐他汀钙片、硫酸氢氯吡格雷片二级预防，故考虑。 6.前列腺增生 ：患者老年男性，有尿频症状，并且既往明确诊断，长期口服非那雄胺片、盐酸坦索罗辛缓释胶囊对症缓解症状，故考虑。  7.慢性心力衰竭：患者老年男性，有心累、气紧不适症状，长期口服地高辛片 、呋塞米片、螺内酯片 控制病情病史，故考虑。
鉴别诊断:1.病态窦房结综合征：表现为心悸头昏晕厥等,常伴有与心动过缓有关的心、脑等脏器供血不足的症状，心电图主要表现包括：①持续而显著的窦性心动过缓（50 次/分以下）；②窦性停搏与窦房传导阻滞；③窦房传导阻滞与房室传导阻滞同时并存；④心动过缓-心动过速综合征。目前不考虑。2.二度二型AVB：也可表现为心悸，疲倦、乏力、头晕、晕厥、心绞痛、心力衰竭。心电图提示P波与QRS波不完全相关，部分P波后无QRS波表现，目前不支持。3. 一度AVB：患者此病无相关症状，但是PR间歇大于300mg 可出现相关症状如心悸等，目前不考虑。
诊疗意见:患者因起搏器电池耗竭入院，此次为行起搏器更换入院，拟明日安排手术；患者糖尿病，入院后查糖化血红蛋白明显升高，监测血糖，酌情调整降糖方案。
注意事项:关注患者病情变化。
------------------------------
2025-06-12 21:42                   术后主刀医师查房记录
今日主刀医师查房后指示：仔细观察术肢肢体远端动脉搏动、皮肤温度、色泽和感觉的变化，特别注意观察术侧肢体动脉搏动情况，并与对侧对比观察，发现异常及时处理。今日切口敷料清洁干燥，明日予以切口换药。注意规律用药，严密监测血压、心率变化，保持情绪稳定。予以注射用头孢唑林钠预防感染。
------------------------------
医患双方不收和不送“红包”协议书
衷心感谢你们的信任，选择到成都市第五人民医院就医。在接下来的一段时间里，我们将共同面对疾病的挑战。在此，我们郑重承诺:
一、秉持平等、仁爱、诚信的职业精神，以患者为中心，尽心尽责为患者治疗疾病。
二、充分履行告知义务，尊重患都的知情同意权、隐私权等各项权利。
三、廉洁行医，不接受患者及其家属的红包和贵重礼品。
我们收到了贵单位的承诺书，认真阅读并理解了相关内容。在此，我们也郑重承诺:
一、积极配合诊疗活动，如实提供病史等信息，尊重科学，对疾病诊断治疗中客观存在的危险作出慎重理智的决定。
二、尊重医务人员，爱护公共设施，服从管理和安排。患者本人或患方代表要有效沟通协调好本方人员，共同履行好本承诺书。
三、不向医务人员送红包和贵重礼品,共创廉洁和谐的医疗环境。
年         月       日
院内投诉电话：82726092
卫生计生行政部门投诉电话：61881940
说明:此协议书按照国家卫计委要求需医患双方签署执行，谢谢合作！
------------------------------
入院时间:2025-06-10 17:42
记录时间:2025-06-10 19:06
主诉:反复头晕、乏力1+年
现病史:入院前1+年，患者无明显诱因出现头晕、全身乏力，伴腹胀、心累、气紧不适，无胸闷、胸痛，无呼吸困难，无头昏、头痛，无恶心、呕吐，无晕厥、黑朦、肢体活动障碍，患者于当地医院就诊，予以对症治疗后症状仍反复出现，性质同前。现患者为求进一步治疗来我院，门诊以“具有心脏起搏器、心力衰竭 ”收入我科。
患者患病以来，精神、食欲、睡眠均可，大便通畅，小便尿频，体重变化不详。
既往史: 平素健康状况一般 ，既往否认高血压，既往糖尿病史8+年，口服阿卡波糖片、达格列净片，及胰岛素（具体不详）控制血糖。既往冠心病8+年，口服瑞舒伐他汀钙片、硫酸氢氯吡格雷片二级预防。既往前列腺增生数年，口服非那雄胺片、盐酸坦索罗辛缓释胶囊对症缓解症状，既往心力衰竭病史7+年，口服地高辛片 、呋塞米片、螺内酯片 控制病情病史，否认肝炎，结核等传染病史， 否认外伤史 ， 有手术史8+年前行心脏起搏器植入术 ， 否认输血史 。否认重大外伤史。 否认过敏史 ，预防接种史不详 。
个人史:出生地四川省成都市温江区，其他，否认疫区旅居史及疫水接触史。 否认粉尘、放射物、毒物接触史，否认传染病接触史。否认冶游史。否认吸烟史；无饮酒史。
婚育史:已婚。结婚年龄，育有子女。配偶健康情况健康。子女健康情况健康。
家族史:家族中无类似病史。否认有家族性遗传病、传染病史。
体   格   检   查
T:36.4℃      P:75次/分       R:19次/分        Bp:132/75mmHg
一般情况:发育正常，营养良好，无病容，步入病房，精神尚可，神志清醒，体位自主。配合检查：是。
皮肤黏膜: 全身皮肤黏膜颜色正常，温度、湿度及弹性正常。无水肿，无皮疹，无瘀斑、瘀点，无皮下结节、肿块，无肝掌、蜘蛛痣。毛发生长及分布正常。
浅表淋巴结:全身浅表淋巴结未触及肿大。
头颅：头颅外观正常无畸形，无压痛，无肿块，头发分布正常。
眼：眉毛及睫毛正常，眼睑水肿正常，眼球各向运动正常，无斜视，无震颤，无结膜充血或水肿，巩膜正常，角膜透明，双侧瞳孔等大、等圆，直径约2mm，对光反射对光反射灵敏。
耳：耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。
鼻：外形正常，鼻腔无分泌物，无出血。无鼻中隔偏曲，无鼻窦压痛。
口腔：口唇无畸形，色泽正常，牙齿正常，舌形态和运动正常，无溃疡和偏斜，咽部无明显充血，咽反射存在，悬雍垂居中，双侧扁桃体无肿大、充血，未见分泌物，喉发音正常。
颈部:颈软，双侧对称，无颈静脉怒张，肝颈静脉回流征阴性，无异常颈动脉搏动。气管居中，甲状腺无肿大，未闻及血管杂音。
胸部:胸廓对称，无畸形，无局部隆起或塌陷，无压痛。胸壁无静脉曲张及皮下气肿。
视诊:双侧呼吸运动对称且正常，胸式呼吸，肋间隙无增宽。
触诊:呼吸活动度正常，双侧语颤正常、对称,无胸膜摩擦感、皮下捻发感。
叩诊:双肺叩诊呈清音。双肺下界及肺下界移动度正常。
听诊:双肺呼吸音未闻及，无干、湿性啰音，无胸膜摩擦音，双侧语音传导正常。
视诊:心前区无隆起，心尖搏动视诊位于第五肋间与左锁骨中线交点内0.5cm，无抬举样心尖搏动。
触诊:心尖搏动位置同上，无震颤，无心包摩擦感。
叩诊:叩诊心脏相对浊音界正常。
听诊:心率75次/分，心律齐，P2=A2,各瓣膜听诊区未闻及明显异常心脏杂音及心包摩擦音。
桡动脉:脉率75次/分，脉搏规则，无抬奇脉和交替脉，搏动强度、动脉壁弹性及紧张度正常。
周围血管征:无抬毛细血管搏动征，无枪击音、水冲脉和异常动脉搏动。
视诊:腹部膨隆,无皮疹、色素、瘢痕。无腹壁静脉曲张，未见胃肠蠕动波。
触诊:腹软，未触包块，无液波震颤。全腹无压痛、反跳痛及肌紧张。肝、脾肋下未触及。胆囊未触及，Murphy氏征阴性。肾脏、膀胱未触及。
叩诊:肝浊音界正常，无肝、肾区叩痛，移动性浊音阴性。
听诊:肠鸣音肠鸣音正常。无气过水声、震水音及血管杂音。
脊柱四肢:呈生理性弯曲，活动度正常，无畸形，无压痛及叩击痛。四肢正常无畸形，关节无红肿、压痛及肿胀。无肌肉萎缩、肌张力变化或肢体瘫痪，四肢肌力正常。
生理反射存在且对称。病理反射未引出。脑膜刺激征阴性。
发育正常，营养良好，全身浅表淋巴结无肿大。口唇无发绀，颈软、双侧对称，颈静脉无怒张，双肺叩诊清音，听诊呼吸音清，双肺未闻及干湿啰音。心相对浊音界叩诊不大，律齐，各瓣膜区未闻及心脏杂音。腹部软，无压痛，无反跳痛及肌紧张，未触及包块。双下肢无浮肿。四肢肌力、肌张力未见异常，病理征阴性。
心内科护理常规，I级护理，低盐低脂糖尿病饮食，予吸氧，完善三大常规（血常规、大便常规、尿常规）、生化检查（肝功、肾功、电解质、血糖、血脂、心肌酶、血尿酸）评估病员内环境情况、肝肾功能情况、糖脂尿酸代谢以便治疗前后对比、糖化血红蛋白了解葡萄糖水平；2、行常规心电图、动态心电图+心率变异性分析、心脏彩超评估高血压所致的心脏靶器官之心电、结构、心功能情况；行24 小时动态血压评估血压升高严重程度、了解血压昼夜节律、指导降压治疗以及评价降压药物疗效。行颈动脉椎动脉彩超了解高血压患者颈动脉内膜中层厚度；治疗上：患者糖尿病史，继续阿卡波糖片、达格列净片控制血糖。既往冠心病，口服瑞舒伐他汀钙片、硫酸氢氯吡格雷片二级预防。既往前列腺增生数年，口服非那雄胺片、盐酸坦索罗辛缓释胶囊对症缓解症状，既往心力衰竭病史，口服地高辛片 、呋塞米片、螺内酯片 控制病情病史，积极完善相关检查筛查病因，关注检验检查结果回示，请示上级医师指导下一步治疗。
3.冠状动脉粥样硬化性心脏病
------------------------------
沟通时间:2025-06-10 20:20
目前诊断:1.具有心脏起搏器  2.2型糖尿病  3.冠状动脉粥样硬化性心脏病  4.前列腺增生  5.慢性心力衰竭
沟通内容:心内科护理常规，I级护理，低盐低脂糖尿病饮食，予吸氧，完善三大常规（血常规、大便常规、尿常规）、生化检查（肝功、肾功、电解质、血糖、血脂、心肌酶、血尿酸）评估病员内环境情况、肝肾功能情况、糖脂尿酸代谢以便治疗前后对比、糖化血红蛋白了解葡萄糖水平；2、行常规心电图、动态心电图+心率变异性分析、心脏彩超评估高血压所致的心脏靶器官之心电、结构、心功能情况；行24 小时动态血压评估血压升高严重程度、了解血压昼夜节律、指导降压治疗以及评价降压药物疗效。行颈动脉椎动脉彩超了解高血压患者颈动脉内膜中层厚度；治疗上：患者糖尿病史，继续阿卡波糖片、达格列净片控制血糖。既往冠心病，口服瑞舒伐他汀钙片、硫酸氢氯吡格雷片二级预防。既往前列腺增生数年，口服非那雄胺片、盐酸坦索罗辛缓释胶囊对症缓解症状，既往心力衰竭病史，口服地高辛片 、呋塞米片、螺内酯片 控制病情病史，积极完善相关检查筛查病因，关注检验检查结果回示，请示上级医师指导下一步治疗。
沟通医师签字:                                                                          签字时间:2025年06月10日 20时21分
患者、患者的法定监护人或授权委托人意见:
我已认真听取并理解了医生对患者病情、治疗、预后等有关情况（包括但不限于以上内容）的讲解，已了解并知道由于受医疗技术水平局限、个体差异等因素的影响，存在医师不可事先预见的危险情况。
我对上述沟通内容: ○知情（手印）         ○不知情（手印）
患者签字:（或手印）     签字时间:2025年06月10日 20时21分
如果患者无法签署告知书，请其法定监护人、授权委托人在此签名:
患者法定监护人/授权委托人签字:（或手印）       与患者关系:
签字时间:              年      月       日       时      分
是否为《授权委托书》的受托人或是《特别声明人》的声明人           ○是         ○否
如果患者、患者的法定监护人或授权委托人拒绝签字，请医师在此栏中说明:
时间:            年      月       日       时      分
------------------------------
2025-06-10 19:51                   首次病程记录
患者惠贤云，男，78岁。因“反复头晕、乏力1+年”于2025-06-10 17:42入院。
1.患者老年男性，起病缓，病程长。
2.主要表现：入院前1+年，患者无明显诱因出现头晕、全身乏力，伴腹胀、心累、气紧不适，无胸闷、胸痛，无呼吸困难，无头昏、头痛，无恶心、呕吐，无晕厥、黑朦、肢体活动障碍，患者于当地医院就诊，予以对症治疗后症状仍反复出现，性质同前。现患者为求进一步治疗来我院，门诊以“具有心脏起搏器、心力衰竭 ”收入我科。  患者患病以来，精神、食欲、睡眠均可，大便通畅，小便尿频，体重变化不详。
3.查体：T:36.4℃，P:75次/分，R:19次/分，Bp:132/75mmHg，发育正常，营养良好，全身浅表淋巴结无肿大。口唇无发绀，颈软、双侧对称，颈静脉无怒张，双肺叩诊清音，听诊呼吸音清，双肺未闻及干湿啰音。心相对浊音界叩诊不大，律齐，各瓣膜区未闻及心脏杂音。腹部软，无压痛，无反跳痛及肌紧张，未触及包块。双下肢无浮肿。四肢肌力、肌张力未见异常，病理征阴性。
初步诊断:1.具有心脏起搏器  2.2型糖尿病  3.冠状动脉粥样硬化性心脏病  4.前列腺增生  5.慢性心力衰竭
诊断依据:1.根据患者既往病史明确诊断，故考虑诊断。2-3：患者既往病史明确诊断，长期口服阿卡波糖片、达格列净片，及胰岛素（具体不详）控制血糖。瑞舒伐他汀钙片、硫酸氢氯吡格雷片二级预防，故考虑。4：患者老年男性，有尿频症状，并且既往明确诊断，长期口服非那雄胺片、盐酸坦索罗辛缓释胶囊对症缓解症状，故考虑。5.患者老年男性，有心累、气紧不适症状，长期口服地高辛片 、呋塞米片、螺内酯片 控制病情病史，故考虑。
鉴别诊断:1、窦性心动过速：可表现为心悸症状,但是通常出现在健康人,也在伴有发热应激以及术后体力活动等情况下出现,，但窦性心动过速其心悸通常逐渐开始和终止，频率大多在100～150 次/分之间，心电图显示窦性心律的P波在I、Ⅱ、aVF 导联直立，aVR 倒置。目前不考虑。
2、病态窦房结综合征：表现为心悸头昏晕厥等,常伴有与心动过缓有关的心、脑等脏器供血不足的症状，心电图主要表现包括：①持续而显著的窦性心动过缓（50 次/分以下）；②窦性停搏与窦房传导阻滞；③窦房传导阻滞与房室传导阻滞同时并存；④心动过缓-心动过速综合征。目前不考虑。
3、心房颤动：也可表现为心悸样不适，但查体有心脏听诊第一心音强度变化不定，心律极不规则，脉短绌。其心电图表现包括:p波消失，代之f波出现，且QRS 波群形态异常，心率150～250 次/分。目前不考虑。
心内科护理常规，I级护理，低盐低脂糖尿病饮食，予吸氧，完善三大常规（血常规、大便常规、尿常规）、生化检查（肝功、肾功、电解质、血糖、血脂、心肌酶、血尿酸）评估病员内环境情况、肝肾功能情况、糖脂尿酸代谢以便治疗前后对比、糖化血红蛋白了解葡萄糖水平；2、行常规心电图、动态心电图+心率变异性分析、心脏彩超评估高血压所致的心脏靶器官之心电、结构、心功能情况；行24 小时动态血压评估血压升高严重程度、了解血压昼夜节律、指导降压治疗以及评价降压药物疗效。行颈动脉椎动脉彩超了解高血压患者颈动脉内膜中层厚度；治疗上：患者糖尿病史，继续阿卡波糖片、达格列净片控制血糖。既往冠心病，口服瑞舒伐他汀钙片、硫酸氢氯吡格雷片二级预防。既往前列腺增生数年，口服非那雄胺片、盐酸坦索罗辛缓释胶囊对症缓解症状，既往心力衰竭病史，口服地高辛片 、呋塞米片、螺内酯片 控制病情病史，积极完善相关检查筛查病因，关注检验检查结果回示，请示上级医师指导下一步治疗。
------------------------------
2025-06-10 20:10                      VTE评估记录
患者目前诊断：1.具有心脏起搏器  2.2型糖尿病  3.冠状动脉粥样硬化性心脏病  4.前列腺增生  5.慢性心力衰竭  ，内科VTE风险评估(Padua评分表)评分为2分，血栓风险低危，向患者健康宣教深静脉血栓相关风险，督促患者早期活动，行预防深静脉血栓形成，动态复查相关指标。
------------------------------
体温：36.4℃                  脉搏：76次／分                  呼吸：20次／分                       血压：119/68mmHg
VTE评估：得分（ 2 ）分,风险等级:低危
跌倒/坠床风险评估：风险等级:低风险
3.过敏史：无   具体过敏源：无
6.睡眠情况：入睡困难
评估人：时间：2025-06-10 18:19
评估人：             时间：
质控护士签字：      时间：2025-06-15 10:34
------------------------------
健康教育实施、评价记录表
科室介绍：①人员介绍（科主任、护士长、主管医生、责任护士）②环境介绍（病区环境、订餐方式等）③护工 ④住院费用查询方式
制度说明：①探视制度②作息制度③陪护管理相关制度（禁止在病区吸烟、饮酒、打牌、喧哗、不睡病床、不进入治疗室、不私自翻阅病历资料、非休息时间不打开陪伴床等）
住院安全：①水电安全  ②入厕安全  ③消防通道 ④贵重物品保存⑤陪伴椅、微波炉、呼叫器、设备带等的正确使用
膳食指导：①饮食卫生及结构②饮食要求及注意事项
疾病相关知识：①诱发因素②临床表现③主要治疗方法④诊疗配合相关知识⑤疾病康复知识等
用药介绍:①药名②用药途径③用药注意事项
①皮肤护理②口腔护理③辅助检查配合事项
功能锻炼：患肢活动、被动活动、床上排便练习
绝对卧床（更换体位／2小时）
出院指导：①饮食②休息③遵医嘱服药④定期随诊 ⑤其他
质控护士：               日期：2025-06-15
------------------------------
患者自理能力评估（入院首次评估，住院期间动态评估）
Barthel指数评定量表：
质控护士签字：日期：2025-06-15
体温 36.2 ℃            脉搏 62次/分          呼吸 20次/分         血压  109/60mmHg           其他
意识：■清醒         □意识障碍（□嗜睡      □昏睡      □昏迷         □意识模糊        □谵妄）
心理：■健康          □异常（□认知障碍      □情绪障碍        □意志行为障碍）  其他：
皮肤：■完好      □异常（□破损     □皮疹    □水肿    □压力性损伤□其他：）
评估人：日期：2025-06-12   时间：08:42
体温 36.3 ℃            脉搏 69次/分          呼吸 20次/分         血压  145/69mmHg        其他
术后VTE评估结果：（填VTE风险评估表）得分（）分，风险等级:
意识：●清醒         □意识障碍（□嗜睡      □昏睡      □昏迷         □意识模糊        □谵妄）
心理：■健康          ○异常（□认知障碍      □情绪障碍        □意志行为障碍）  其他：
皮肤：■完好      □异常（□破损     □皮疹    □水肿    □压力性损伤□其他：）
压力性损伤高危：■否         □是（填压力性损伤危险因素评估表：风险告知书）得分（）分
跌倒/坠床风险评估结果：（填住院病人跌倒／坠床危险因素评估表:风险告知书）风险等级:低风险
评估人：日期：2025-06-12   时间：17:01
质控护士签字：                        日期：2025-06-15
------------------------------
沟通地点:心内科一病区
目前诊断:1.Ⅲ度房室传导阻滞  2.单腔起搏器植入术后，起搏器电池耗竭  3.心房颤动  4.2型糖尿病  5.冠状动脉粥样硬化性心脏病  6.前列腺增生  7.慢性心力衰竭
1、患者三度房室传导阻滞，2017年单腔G20A1起搏器植入，目前起搏器电池耗竭，需更换起搏器。
2、目前无射血分数降低，无ICD、CRTD及CCM指征
3、因动态心电图全程房颤，故起搏器更换选择单腔起搏器，亦可选择植入无导线起搏器VR。
4、患者目前植入起搏器治疗缓慢性失常及因缓慢性心律失常导致相关症状，对于快速型心律失常及其他原因导致的呼吸困难、劳动耐力下降、头晕、黑曚、晕厥等无效。
5、起搏器植入后需定期随访，起搏器电池耗竭后需更换起搏器或重新植入起搏器。
6、若选择更换单腔起搏器，术中会再次进行起搏器电极检测，若参数正常，则继续使用原起搏器，若参数异常，则需同台更换电极。特殊告知：电极在后续使用过程中随时可能出现参数异常，则需根据情况重新手术更换。
7、更换起搏器感染风险较大，若出现确切感染，需移除所有起搏器系统并择期植入。
患者及家属经过商议后，决定
更换普通单腔起搏器（        ）
心脏无导线VR起搏器（      ），
具体报销费用按照国家医保报销比例支付。
沟通医师签字:                                                                          签字时间:             年      月       日       时      分
患者、患者的法定监护人或授权委托人意见:
我已认真听取并理解了医生对患者病情、治疗、预后等有关情况（包括但不限于以上内容）的讲解，已了解并知道由于受医疗技术水平局限、个体差异等因素的影响，存在医师不可事先预见的危险情况。
我对上述沟通内容: ○知情（手印）         ○不知情（手印）
患者签字:（或手印）     签字时间:              年      月       日       时      分
如果患者无法签署告知书，请其法定监护人、授权委托人在此签名:
患者法定监护人/授权委托人签字:（或手印）       与患者关系:
签字时间:              年      月       日       时      分
是否为《授权委托书》的受托人或是《特别声明人》的声明人           ○是         ○否
如果患者、患者的法定监护人或授权委托人拒绝签字，请医师在此栏中说明:
时间:            年      月       日       时      分
------------------------------
医生已告知我患有III度房室传导阻滞  单腔起搏器植入术后  起搏器电池耗竭 ,需要在局部浸润麻醉麻醉下进行
■心脏临时起搏器置入   ■心脏永久性起搏器植入□ICD植入    □CRT-D植入    □CRT植入     心脏起搏器植入是将特制的、有一定韧度且不透X线的电极，经锁骨下静脉，送至心房以及心室，选择良好的位置后，连接埋在皮下的起搏器或者除颤器，达到改善心动过缓或者心力衰竭或者恶性心律失常的作用。
医生告知我心导管手术可能发生的风险，有些不常见的风险可能没有在此列出，具体的手术术式根据不同病人的情况有所不同，医生告诉我可与我的医生讨论有关我手术的具体内容，如果我有特殊的问题可与我的医生讨	论。1.我理解任何手术或麻醉都存在风险。
2.我理解任何所用药物都可能产生副作用，严重者可致过敏性休克，甚至危及生命。
3.我理解此手术可能发生的风险及医生的对策:
1)麻醉及造影剂并发症:造影剂过敏可引起过敏性皮疹、消化道反应，严重者可致过敏性休克，危及生命；造影剂可能引起肾损害(造影剂肾病甚至肾功能衰竭需要长期血透治疗)，诱发或加重心衰；
2)感染(包括局部或全身感染)；
3)导管断裂、打结；介入器械的断裂需外科取出；
4)术中损伤神经、邻近器官及相应的血管、术后可能出血及血肿形成，主动脉夹层、动静脉瘘、假性动脉瘤、腹膜后血肿，大出血需输血治疗，必要时需外科手术等；
5)急性心衰、休克；下肢静脉血栓、肺栓塞；
6)术中发生严重心律失常(如心脏停搏、室颤等)，严重者危及生命；
7)起搏器植入术中可能出现心脏穿孔；起搏器电极断裂；起搏电极移位；囊袋出血、感染破等，需再次手术处理；起搏器电极无法着床，无法到位等；
8)起搏器只能解决相关心律失常问题，不能解决心脏基础疾病或合并的其他临床症状；
9)心肌穿孔、血管穿孔、血管及心包填塞，需要外科手术；
10)行CRT/CRT-D植入时，因左心室电极无法植入，致CRT/CRT-D无法植入，尚需承担左室电极以及鞘管费用:；CRT/CRT-D植入后，部分患者依旧无法改善心力衰竭；
11)ICD植入后，存在无法放电以及误放电可能；
12)手术失败，效果不好；
13)术后出现起搏器综合征、膈肌起搏等；
14)术中由于血管因素(如:血管狭窄、血管迂曲畸形、永存左上腔静脉等)致穿刺不成功，需更换手术部位；
15)其他(如X线机械或相关仪器故障、特殊介入器械引起的并发症)
3.我理解如果我患有高血压、心脏病、糖尿病、肝肾功能不全、静脉血栓等疾病或者有吸烟史，以上这些风险可能会加大，或者在术中或术后出现相关的病情加重或心脑血管意外，甚至死亡。
4.我理解术后如果我的体位不当或不遵医嘱，可能影响手术效果。
特殊风险或主要高危因素：
我理解根据我个人的病情，我可能出现未包括在上述所交待并发症以外的风险:
一旦发生上述风险和意外，医生会采取积极应对措施。
■我的医生已经告知我将要进行的手术方式、此次手术及术后可能发生的并发症和风险、可能存在的其它治疗方法并且解答了我关于此次手术的相关问题。
■我同意在手术中医生可以根据我的病情对预定的手术方式做出调整。
■我理解我的手术需要多位医生共同进行。
■我并未得到手术百分之百成功的许诺。
医生已告知我手术所需各种材料的费用，主要材料选择如下:
本人系患者(委托人)，需上述检查(治疗)。医师已告知可能发生的医疗风险和不良后果共条，对医师以上说明及本页背面举例讲解的，本人已充分理解，同意接受此检查(治疗)，并授权医师对检查(治疗)中切除标本或组织进行合理的医学处理，本人愿意承担相应的风险和后果，因系本人愿意，以后对此不提出异议。
签署风险告知及是否同意
患者(授权委托人)签名：    与患者关系：    签名日期：
我已经告知患者将要进行的手术方式、此次手术及术后可能发生的并发症和风险、可能存在的其它治疗方法并且解答了患者关于此次手术的相关问题。
医生签名：        签名日期：
------------------------------
目前诊断:1.Ⅲ度房室传导阻滞  2.单腔起搏器植入术后，起搏器电池耗竭  3.2型糖尿病  4.冠状动脉粥样硬化性心脏病  5.前列腺增生  6.慢性心力衰竭
国产单腔起搏器            若选择请打勾（    ）
先健科技（深圳）有限公司HeartTone 芯彤
19000元人民币左右
非自费，是否选择此耗材     是（   )
进口单腔起搏器              若选择请打勾（    ）
23490元人民币左右
非自费，是否选择此耗材     是（    )
国产双腔起搏器  LD300D  (       )                                                                          国产双腔起搏器LD100DR（无M,带R）若选择请打勾（    ）
先健科技（深圳）有限公司                                                                                                                                         先健科技（深圳）有限公司HeartTone 芯彤
17979元人民币左右                                                                                                                                                         24980元人民币左右
非自费，是否选择此耗材     是（    ）                                                                                                                        非自费，是否选择此耗材     是（    ）
进口双腔起搏器（基础款）                                若选择请打勾（    ）
美敦力A3DR01（R,1.5T/                                        波科L111（不带R，T）/                                       波科L121（带R，大电池，无M）/                          百多力Enitra 6DR（R,1.5T）                                  美敦力A60A1(无M，大电池）/
13002元人民币左右                                                           12800元人民币左右                                               20658元人民币左右                                                 19500元人民币左右                                                 26590元人民币左右
非自费，是否选择此耗材     是（    ）                非自费，是否选择此耗材     是（    ）              非自费，是否选择此耗材     是（    ）             非自费，是否选择此耗材     是（    ）               非自费，是否选择此耗材     是（    ）
进口双腔起搏器（大电池）                                若选择请打勾（    ）
波科L131（1.5T，大电池）/                              波科L311（1.5T）/                                                        百多力Edora8DR 兼容M/                                                 美敦力X3DR01（3.0T，大电池，R）
37000元人民币左右                                               34707元人民币左右                                                       37277元人民币左右                                                 34666元人民币左右
非自费，是否选择此耗材     是（    ）              非自费，是否选择此耗材     是（    ）               非自费，是否选择此耗材     是（    ）             非自费，是否选择此耗材     是（    ）
进口双腔起搏器（升级版）                                 若选择请打勾（    ）
美国美敦力X2DR01(3.0T，长寿命，AF诊断）/                                    百多力Edora8DR-T ，3.0M，CLS）
51000元人民币左右                                                 42860元人民币左右
非自费，是否选择此耗材     是（    ）                                                                非自费，是否选择此耗材     是（    ）
电极导线5076                若选择请打勾（    ）
非自费，是否选择此耗材     是（    ）
电极导线5076                若选择请打勾（    ）
非自费，是否选择此耗材     是（    ）
电极导线4574                 若选择请打勾（    ）
非自费，是否选择此耗材     是（    ）
电极导线7141                若选择请打勾（    ）
非自费，是否选择此耗材     是（    ）
电极导线7142                 若选择请打勾（    ）
非自费，是否选择此耗材     是（    ）
电极导线solia              若选择请打勾（    ）
非自费，是否选择此耗材     是（    ）
无导线VR                          若选择请打勾（    ）
非自费，是否选择此耗材     是（    ）
无导线AV                           若选择请打勾（    ）
非自费，是否选择此耗材     是（    ）
医师在术前己告知我医用耗材的名称、同种耗材可供选择的种类、大概价格以及是否属于自费。我对医师的告知表示完全理解，经慎重考虑，我决定同意做此手术和自愿选择该医用耗材，并承担全部所需费用。
医生签名:                                                                  患者/委托代理人签名：
------------------------------
成都市基本医疗保险参保人员自费协议书
入院日期：2025-06-10 17:42                                                      参保类型：
工作单位或住址：成都市温江区永宁镇隆兴４组
1.Ⅲ度房室传导阻滞  2.单腔起搏器植入术后，起搏器电池耗竭  3.2型糖尿病  4.冠状动脉粥样硬化性心脏病  5.前列腺增生  6.慢性心力衰竭
诊疗项目、使用材料及药品名称
国产单腔起搏器                                                 先健科技（深圳）HeartTone 芯彤
19000元人民币左右
19000元人民币左右
进口单腔起搏器 美敦力
23490元人民币左右
23490元人民币左右
国产双腔起搏器                                                先健科技（深圳）HeartTone 芯彤
24980元人民币左右
24980元人民币左右
进口双腔起搏器（基础款）
13002元人民币左右
13002元人民币左右
进口双腔起搏器（基础款）
12800元人民币左右
12800元人民币左右
进口双腔起搏器（基础款）
20658元人民币左右
20658元人民币左右
进口双腔起搏器（基础款）
百多力Enitra 6DR
19500元人民币左右
19500元人民币左右
进口双腔起搏器（基础款）
26590元人民币左右
26590元人民币左右
进口双腔起搏器（大电池）
37000元人民币左右
37000元人民币左右
进口双腔起搏器（大电池）
34707元人民币左右
34707元人民币左右
进口双腔起搏器（大电池）
百多力Edora8DR
37277元人民币左右
37277元人民币左右
进口双腔起搏器（大电池）
34666元人民币左右
34666元人民币左右
进口双腔起搏器（升级版）
美国美敦力X2DR01
51000元人民币左右
51000元人民币左右
进口双腔起搏器（升级版）
百多力Edora8DR-T
42860元人民币左右
42860元人民币左右
国产双腔起搏器LD300D
17979元人民币左右
17979元人民币左右
百多力电极导线solia
百多力电极导线solia
患者或代理人签名（捺印）：
经治医师或主治以上医师（签名）：
1、参加成都市基本医疗保险人员，及享受离退休公费医疗人员要求签署本协议。
2、其他参保人员或异地参保人员需签署本协议书的，请参照当地医疗保险规定进行（联网）结算和支付。
3、自费协议内容包括全费、部分自付费用、非适应症或超医保目录项目。
4、医务人员根据手术（操作）具体需要选择适宜的项目品种和规格，最终实际使用数量和金额以费用清单和出院结算表为准。
5、本表填写一式两份，一份放病历存档，一份交医院作结账凭证。凡未及时填写或后补的协议书一律无效。
1、全自费单价在50元及以上的药品、耗材；2、比例支付单价在200元以上的药品、耗材和诊疗项目；3、临床用血；4、白蛋白；5、超适应症或医保目录使用的药品、耗材和诊疗项目；6、其他较大金额的自费或比例支付项目。
----------------------------